CLOVER_APP_ID=GSNHTYJTVBT90
CLOVER_APP_SECRET=69d2000a-92c6-e670-e858-cab4b7913dd0
CLOVER_ENVIRONMENT=sandbox
CLOVER_MERCHANT_ID=RCTSTAVI0010002
CLOVER_ACCESS_TOKEN=c42df30f-269b-795b-603f-f328b49cc090
CLOVER_BASE_URL=https://sandbox.dev.clover.com
DATABASE_URL=postgresql://postgres.klsamchwbdrxugdmxpgp:connecttosupabase@aws-1-us-east-2.pooler.supabase.com:6543/postgres
PORT=3000
NODE_ENV=production
JWT_SECRET=supplement-shop-secret-key-2024
