CLOVER_APP_ID=GSNHTYJTVBT90
CLOVER_APP_SECRET=69d2000a-92c6-e670-e858-cab4b7913dd0
CLOVER_ENVIRONMENT=sandbox
CLOVER_MERCHANT_ID=K116ZRK56AH91
CLOVER_ACCESS_TOKEN=8e6f776c-27a0-06db-17a1-750110440f03
CLOVER_BASE_URL=https://api.clover.com
ENABLE_CLOVER=true
DATABASE_URL=postgresql://postgres.klsamchwbdrxugdmxpgp:connecttosupabase@aws-1-us-east-2.pooler.supabase.com:6543/postgres
PORT=3000
NODE_ENV=development
JWT_SECRET=a-string-secret-at-least-256-bits-long

# Supabase Configuration (optional - if not set, fallback to JWT_SECRET verification)
 SUPABASE_URL=https://klsamchwbdrxugdmxpgp.supabase.co
 SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsc2FtY2h3YmRyeHVnZG14cGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDU2NTUsImV4cCI6MjA3MzAyMTY1NX0.TnPtI4yf3LreZslS9AL9cDPE5xQNll9XcHof6JGbPMk
